# java-filmorate

./: README.md  pom.xml  suppressions.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: AfterMinDate.java  AfterMinDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  RatingController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java  FilmRepository.java  GenreRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  RatingRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  NewFilmRequest.java  NewUserRequest.java  UpdateFilmRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  RatingService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmRepositoryTest.java  FilmorateApplicationTests.java  GenreRepositoryTest.java  RatingRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
